[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
nocows = 1

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s